{
  "name": "react_project",
  "version": "1.0.0",
  "description": "react project",
  "homepage": "https://bunnybet.herokuapp.com",
  "engines": {
    "node": "10.15.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oanapopescu93"
  },
  "scripts": {
    "client": "cd client && npm start",
    "server": "nodemon server.js",
    "start": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build",
    "build": "cd client && npm run build && cls && cd .."
  },
  "author": "oana popescu",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "axios": "^0.26.0",
    "body-parser": "^1.19.1",
    "cheerio": "^1.0.0-rc.5",
    "concurrently": "^5.3.0",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.6",
    "express-session": "^1.17.1",
    "express-socket.io-session": "^1.3.5",
    "font-awesome": "^4.7.0",
    "fs": "0.0.1-security",
    "md5": "^2.3.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.17",
    "nodemon": "^2.0.7",
    "owl.carousel": "^2.3.4",
    "path": "^0.12.7",
    "react-google-login": "^5.2.2",
    "react-owl-carousel": "^2.3.3",
    "react-paypal-button-v2": "^2.6.3",
    "request": "^2.88.2",
    "session-file-store": "^1.5.0",
    "socket.io": "^2.4.1"
  }
}
